body{
	background-image: url('../images/defaultBackground.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	height: auto;
	width: auto;
}

header{
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 25% 75%;
	text-align: center;
	background-color: rgba(192, 192, 192, 0.4);
	grid-row: 1;
}

/* main{
	display: grid;
	grid-template-areas: 
		"enemy enemy enemy"
		"player player player"
		;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr;
} */

footer{
	margin-bottom: 0px;
	border: 2px solid black;
	position: relative;
	bottom: 0;
	width: 100%;
	height: 10%;
}

main{
	background-image: url('../images/defaultBackground.jpg');
	background-size: cover;
	background-position: center;
}

#combat-block{
	margin-right: auto;
	margin-left: auto;
	place-items: center;
	vertical-align: middle;
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	justify-content: center;
	background-image: url(../images/statsBackground.jpg);
	background-size: cover;
	background-position: center;
	opacity: 1;
	border-left: 2px solid black;
	color: black;
	grid-gap: 2px;
	align-items: center;
}

#combat-block > h2{
	background-color: white;
	height: 100%;
	width: 100%;
	text-align: center;
	vertical-align: 100%;
	margin: 0;
	place-items: center;
	justify-content: center;
	font-size: 25px;
}

#combat-block > button{
	width: 100%;
	height: 100%;
	font-size: 100%;
}

#enemy-container{
	grid-area: enemy;
	height: 571px;
	width: 100%;
	justify-content: center;
	text-align: center;
	display: grid;
	grid-template-rows: 1fr 120px;
	grid-template-columns: 1fr;
	grid-template-areas:
		"enemyPic"
		"enemyStats";
}

#enemy-image-zone{
	grid-area: enemyPic;
	align-items: center;
	justify-items: center;
}

#enemy-image{
	position: relative;
	height: 150px;
	width: 150px;
	background-image: null;
	background-size: cover;
	margin: auto;
	padding: auto auto;
	margin-top: 160px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	/* align-self: center; */
}

#attack-animation{
	height: 150px;
	width: 150px;
	background-size: cover;
	margin: auto auto;
	/* background-image: null; */
}

#enemy-info{
	grid-area: enemyStats;
	background-color: rgba(245, 245, 245, 0.95);
	border: 2px black solid;
	display: grid;
	grid-template-columns: 1fr 1.5fr 1.5fr 2fr;
	grid-template-rows:	40px 80px;
	grid-template-areas: 
		"HP weak resist command"
		"value element element2 description";
}

#enemyWeakness > p, #enemyDebuffs > p{
	margin: 0;
}

#enemy-info > div{
	text-align: center;
	width: 100%;
	height: 100%;
	/* line-height: 100%; */
	margin: 0;
	border: black 1px solid;
	/* display: flexbox; */
	align-items: center;
	/* place-items:  center; */
	display: flexbox;
}

#enemy-info > div > h6{
	height: 100%;
	margin: 0;
}

#player-container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	justify-content: center;
	/* height: 200px; */
	/* width: 100%; */
	/* align-items: center;
	place-items: center; */
}

#player-stats{
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 1fr 1fr;
	justify-content: center;
	align-items: center;
	text-align: center;
	place-items: center;
	background-image: url('../images/logBackground3.gif');
	background-position: center;
	background-size: cover;
}

#player-stats > h6{
	background-color: rgba(0,0,0, 0.7);
	color: white;
	height: 40%;
	margin: 0;
	text-align: center;
	/* margin-right: 10px; */
	align-self: center;
	justify-self: end;
	border-top-left-radius: 45%;
	border-bottom-left-radius: 45%;
	border-top-right-radius: 15%;
	border-bottom-right-radius: 15%;
	width: 80%;
	font-size: 70%;
}

#main-space{
	display: grid;
	grid-template-columns: 1fr 4fr;
	grid-template-rows: 1fr;
	
}

.zone-info{
	background-color: rgba(225, 225, 225, 0.4);
	border-bottom: 2px black solid;
	border-top: 2px black solid;
}

.zone-info > h5{
	display: inline-block;
}

#zone-info{
	text-align: left;
	width: 49%;
	margin: 0;
	justify-self: start;
	margin-left: 2px;
}

#battle-round{
	text-align: right;
	width: 49%;
	margin: 0;
	justify-self: end;
	margin-right: 2px;
}

#log{
	text-align: left;
	border: 2px solid black;
	height: 600px;
	background-image: url('../images/background1.jpg');
	background-position: center;
	background-size: cover;
	display: grid;
	justify-items: center;
	grid-template-rows: 50px 30px 1fr;
	grid-template-columns: 1fr;
	grid-template-areas: 
		"header"
		"clearbutton"
		"text";
}

#log > h1 {
	text-align: center;
	width: 100%;
	border-bottom: 2px solid black;
	margin-bottom: 5px;
	grid-area: header;
	background-color: rgba(192, 192, 192, 0.7);
}

#log > button{
	min-width: 104px;
	grid-area: clearbutton;
	width: 50%;
	/* display: flex; */
	justify-self: center;
	text-align: center;
	height: 100%;
}

.progress{
	width: 80%;
	height: 40%;
	text-align: center;
	justify-self: start;
}

#updates{
	/* align-self: center end; */
	grid-area: text;
	max-height: 558px;
	width: 100%;
	height: 100%;
	text-align: left;
	flex-direction: column-reverse;
	overflow: scroll;
	display: flex;
	/* margin-top: 10px; */
}

#updates > p{
	width: 100% - 10px;
	/* vertical-align: bottom; */
	align-self: bottom;
	margin-left: 5px;
	margin-top: 4px;
	margin-bottom: 4px;
	margin-right: 5px;
}

#currentHP, #currentMP{
	margin:0;
}

#upperleft-button, #upperright-button, #lowerleft-button{
	visibility: hidden;
}

